{:deps
 {org.clojure/clojure                 {:mvn/version "1.11.2"}
  com.cognitect/anomalies             {:mvn/version "0.1.12"}
  slingshot/slingshot                 {:mvn/version "0.12.2"}}

 :paths ["src"]

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.9.6"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}}}


